<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f6dbfd4cae4a3a81290d5d10a67b36" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.UserItem" Width="1.5" PointX="3.5" PointY="1.5" />
        <AssociationConnector Association="ShopDBModel.ItemID" />
        <AssociationConnector Association="ShopDBModel.UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>